<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelDiary.Blog.Command.Core\TravelDiary.Blog.Command.Core.csproj" />
    <ProjectReference Include="..\TravelDiary.Blog.Command.Data\TravelDiary.Blog.Command.Data.csproj" />
  </ItemGroup>

</Project>
