# TravelDiary_Blog_Command

./: .gitignore  Dockerfile  NuGet.Config  TravelDiary.Blog.Command.sln
TravelDiary.Blog.Command.Api/: Program.cs  TravelDiary.Blog.Command.Api.csproj
TravelDiary.Blog.Command.Api/Controllers/: BlogsController.cs
TravelDiary.Blog.Command.Api/Properties/: launchSettings.json
TravelDiary.Blog.Command.Business/: BlogsManager.cs  TravelDiary.Blog.Command.Business.csproj
TravelDiary.Blog.Command.Business.Interface/: IBlogsManager.cs  TravelDiary.Blog.Command.Business.Interface.csproj
TravelDiary.Blog.Command.Core/: ApiResponse.cs  TravelDiary.Blog.Command.Core.csproj
TravelDiary.Blog.Command.Core/DTOs/: BlogRequest.cs  BlogResponse.cs
TravelDiary.Blog.Command.Core/Extensions/: CorrelationIdMiddlewareExtensions.cs  ModelStateExtension.cs
TravelDiary.Blog.Command.Core/Middleware/: CorrelationIdMiddleware.cs
TravelDiary.Blog.Command.Core/Validators/: BlogRequestValidator.cs
TravelDiary.Blog.Command.Data/: IAudit.cs  IPostRepositroy.cs  Post.cs  PostRepository.cs  TravelDiary.Blog.Command.Data.csproj  TravelDiaryContext.cs
TravelDiary.Blog.Command.Data/Migrations/: 20221204071941_first.Designer.cs  20221204071941_first.cs  20221205102658_Update-column.Designer.cs  20221205102658_Update-column.cs  TravelDiaryContextModelSnapshot.cs
