<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>5f159236-d1dc-4581-9a41-efa82a35bdbd</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TravelDiary.Blog.Command.Business.Interface\TravelDiary.Blog.Command.Business.Interface.csproj" />
		<ProjectReference Include="..\TravelDiary.Blog.Command.Business\TravelDiary.Blog.Command.Business.csproj" />
		<ProjectReference Include="..\TravelDiary.Blog.Command.Core\TravelDiary.Blog.Command.Core.csproj" />
		<ProjectReference Include="..\TravelDiary.Blog.Command.Data\TravelDiary.Blog.Command.Data.csproj" />
	</ItemGroup>

</Project>
